aws:
  credentials:
    #    accessKey: ${S3_ACCESS_KEY}
    #    secretKey: ${S3_SECRET_KEY}
    accessKey: AKIAQMKQM2KN7QYR4AAB
    secretKey: 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
    instanceProfile: true
  region:
    static: ap-northeast-1
    auto: false
  s3:
    #    bucket: ${S3_BUCKET}
    bucket: prompter-kendra-bucket
  stack:
    auto: false